<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Personal page</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/jpeg" href="icon.png" />
</head>

<body>
	<div class="content">
		<div class="intro">
			<span>Hi there! 👋</span><br>
			<span>My name is Nikolay Vavilov and I'm software developer.<br>
			<span>I'm programming in <span style="background-color:orange">1C</span> and <span class="highlight">Python</span>.</span><br>
		</div>
		<!--
				-->
	</div>
</body>
<footer>
	<div align="center" class="resources">
		<span>
			🔗
			<a href="https://docs.google.com/document/d/1jSy1nFol6IrxIcbmpl1L0FiylQ5soVxt0jpFFiIHWdc" target="_blank">CV</a> | 
			<a href="https://www.linkedin.com/in/vavilovnv/" target="_blank">LinkedIn</a> | 
			<a href="https://github.com/vavilovnv" target="_blank">Github</a> |
			<a href="https://uc1.1c.ru/account/summary/?token=5f45f6bfd78d7781d3c36801ebdfd3a8" target="_blank">1C passport</a> |
			<a href="https://stepik.org/users/316822007" target="_blank">Stepik</a> |
			<a href="https://leetcode.com/vavilovnv/" target="_blank">Leetcode</a> |
			<a href="https://t.me/Da4nik" target="_blank">Telegram</a>
		</span>
	</div>
</footer>
</html>